0: 'カトリ'
1: '\n何をしているんだ？'
2: 'この人､まだ息があるの'
3: '\n助けてあげたいの'
4: 'そいつは敵のボスだぜ'
5: '\n放っておきな'
6: 'もう少しなの'
7: '\nホ－ムズは静かにして!'
8: 'げっ……'
9: 'ユトナ神よ……'
10: '\nこの者を哀れみたまえ……'
11: 'ううっ……'
12: 'あっ､気が付いたのね'
13: '\nよかった……'
14: 'お前は誰だ……'
15: '\nなぜ私を助けたのだ……'
16: '私が助けたのではありません'
17: '\nすベてはユトナ神の御心です'
18: '!……'
19: '\nその聖痕は……'
20: '\nまさか……'
21: 'あなたは……'
22: 'えっ!？……'
23: 'あなたはサリア王国の王女､マリア様です'
24: '\nその胸元にあるユトナの聖痕が\nなによりの証拠'
25: 'この胸の痣が……'
26: 'ユトナの聖痕……'
27: '十数年前のことです'
28: '\nサリア城を制圧し\n反乱を成功させたアハブ大公は\n私に生まれたばかりの姫を\n殺すように命じられました'
29: '私は姫を招いて森に出たが\nどうしても殺す事ができず\nたまたま出会った旅の神官に\n姫を委ねたのです'
30: 'それがまさか\nもう一度お会いできようとは'
31: '\nこれもユトナ神のお導きなのか……'
32: 'マリア姫､お許しください'
33: '\n私は主君であるアハブ大公の命に逆らえず\nサリア王家の滅亡に手を貸してしまった'
34: '\nその罪は万死に値いたします……'
35: 'よけいなことをベラベラと……'
36: '\nみろ､カトリは放心しちまったじゃねえか'
37: '\n世の中には知らねえ方が\nいいこともあるんだよ'
38: 'カトリは\n両親が生きているかも知れねえって\nそれだけを楽しみに頑張ってきたんだ'
39: '\nせっかくロウ司祭が守り通してきた秘密を\n何も考えずにバラしやがって!'
40: 'いや､国王夫妻は生きておいでです'
41: 'な､なんだとっ!'
42: 'これはアハブ大公と私しか知らぬことだが\n両陛下はサリア古城の地下牢に\n幽閉されておられる'
43: '命に別状は無いが､長い軟禁生活で\n弱ってもおられよう'
44: '\n頼む……'
45: 'どうかお二人をお救いしてくれ'
46: '私も一度は無くした命だ'
47: '\nこれからはサリア王家のために\n働かせてもらいたいのだ'
48: 'お､おい､それを先に言え!'
