0: 'アフリ－ド様!？'
1: 'エリシャか……'
2: '\nなぜ私の元から去った？'
3: '\nニ－ナが……'
4: 'お前の母親が死んだことを\nまだ怒っているのか？'
5: 'いえ……'
6: '\nただ知りたかっただけ……'
7: 'あなたがなぜ自由になれないのか'
8: '\nなぜ母さんを愛せなかったのか……'
9: '\nあなたが誰なのか……'
10: '\nただ知りたかっただけ……'
11: 'それでわかったのか？……'
12: 'ええ……'
13: '\nだから､もう許してあげる……'
14: '\nもう……'
15: 'あなたの前には現れないわ……'
16: 'そうか……'
17: 'できることなら\nお前を娘として愛したかったが\n今となっては､それもかなわぬことだ……'
18: '\nエリシャ､ニ－ナのことは……'
19: 'もういい!'
20: '\nもう何もいわないで!!'
21: 'いいだろう……'
22: '\nだが､これだけは受け取ってくれ'
23: '\n私の風魔法､シルフィ－ドだ'
24: 'シルフィ－ドを!？'
25: '\nでも､それは……'
26: '形見だと思って持っていけ'
27: '\n今の私には､これくらいしか\nお前にしてやれることがないのだ……'
28: '!……'
